{
    "name": "vnpost/postpay-php",
    "version": "1.0.0.5",
    "type": "library",
    "description": "Postpay API PHP client for multiple frameworks including Laravel",
    "autoload": {
        "psr-4": {
            "Postpay\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "Apache-2.0"
}
